
    # Flask configuration
    FLASK_ENV=production
    SECRET_KEY=GwlofZJDR5sIAVuaVLefTBBHhBYEIrwW
    JWT_SECRET_KEY=uRgawJTAVJLz56WEUyCxi7UoLGZuX2Dn+1kOfGNwg1GFEDIy2rGNWaf0ES1ic0rWL8gOqzzL42es0mngq2uD1w==

  
    # SignalWire Configuration
    SIGNALWIRE_PROJECT_ID=de26db73-cf95-4570-9d3a-bb44c08eb70e
    SIGNALWIRE_API_TOKEN=PTd97f3d390058b8d5cd9b1e00a176ef79e0f314b3548f5e42
    SIGNALWIRE_SPACE_URL=assitext.signalwire.com
    BASE_URL=https://backend.assitext.ca

    # Stripe configuration
    STRIPE_SECRET_KEY=your-stripe-secret-key
    STRIPE_WEBHOOK_SECRET=your-stripe-webhook-secret

    # LLM Server Configuration
    LLM_BASE_URL=http://10.0.0.4:8080/

    LLM_MODEL=dolphin-mistral:7b-v2.8
    LLM_TIMEOUT=30
    LLM_MAX_TOKENS=150
    LLM_TEMPERATURE=0.7

    # Message Processing
    MAX_MESSAGE_LENGTH=1600
    AUTO_REPLY_ENABLED=True

    # Webhook Configuration
    WEBHOOK_TIMEOUT=5

    #DB URL
    DATABASE_URL_DEV=postgresql://app_user:plmnko1423$$$@localhost:5432/assistext_dev
    DATABASE_URL=postgresql://app_user:plmnko1423$$$@localhost:5432/assistext_prod 

    # Celery Configuration (for async processing)
    CELERY_BROKER_URL=redis://localhost:6379/0
    CELERY_RESULT_BACKEND=redis://localhost:6379/0

    # Database configuration
    DB_NAME=assistext_prod
    DB_USER=app_user
    DB_PASS=plmnko1423$$$

    # Billing rates ($ per unit)
    SMS_RATE=0.0075
    VOICE_RATE=0.015
    NUMBER_RATE=1.00
    MARKUP_PERCENTAGE=20.0
    # Security Headers
    SESSION_COOKIE_SECURE=True
    SESSION_COOKIE_HTTPONLY=True
    SESSION_COOKIE_SAMESITE=Lax
    PERMANENT_SESSION_LIFETIME=3600

    CORS_ORIGINS=http://10.0.0.3:80

    RATELIMIT_STORAGE_URL=redis://:your_redis_password@localhost:6379/1