FLASK_APP=wsgi.py
FLASK_ENV=production
SECRET_KEY=eGJheGYyeGZmbHgxNng5NXhjYXhiM3hkZnhlNnhiOHhiOXg5N3g4ZXhmNUJwU3gxMw==
BASE_URL=https://backend.assitext.ca

# Database Configuration
DATABASE_URL=https://backend.assitext.ca

# JWT Configuration
JWT_SECRET_KEY=xbaxf2xfflx16x95xcaxb3xdfxe6xb5!x1excaxd6x15Cxd7x97x08xb9x97x8exf5BpSx13

# Redis Configuration
REDIS_URL=redis://:Assistext2025Secure@localhost:6379/0

# SignalWire Configuration (Add your credentials)
SIGNALWIRE_SPACE_URL=assitext.signalwire.com
SIGNALWIRE_PROJECT_ID=de26db73-cf95-4570-9d3a-bb44c08eb70e
SIGNALWIRE_AUTH_TOKEN=PTd97f3d390058b8d5cd9b1e00a176ef79e0f314b3548f5e42

# Email Configuration (Optional)
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=true
MAIL_USERNAME=lemur767trap@gmail.com
MAIL_PASSWORD=Zmxncb1423$$
MAIL_DEFAULT_SENDER=noreply@assistext.ca
